<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabbir_Hossain personal-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&display=swap" rel="stylesheet">

<style>
*{ 
    margin: 0;
    padding:0;
}

    body{ 
        background-color: rgb(23, 23, 61);
    color: white; 
    font-family: 'Poppins', sans-serif;
    
    
    }

    nav{ 
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(4,4,38);;
    }
    nav ul{ 
        display: flex;
        justify-content: center;


    }
    nav ul li{ 
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{ 
        text-decoration: none;
      color : white; 
    }
    .left{ 
        font-size: 1.9rem;
        font-style: Bold ; 
         }
         .right{ 
             font-size: 1.5rem;
         }


         .firstSection{ 
             display: flex;
             justify-content: space-around;
            margin: 80px 0;
            align-items: flex;
            }

            .firstSection > div{ 
             width: 30%;
            }

         .leftSection{ 
         
            width: 34px; 
            font-size: 3rem;
            margin: 30px 0;

         }
         .rightSection img{ 
            margin: 10%;       
            width: 1000px;
                
         }
         .purple{ 
             color: blueviolet;
         }
         #element{ 
            color: blueviolet;
         }
         .footersectin{ 
            font-size: large;
             align-items: center;
         }
</style>

</head>



<body>
    <header> 
  <nav>
<div class = "left">Sabbir's Portfolio</div>
<div class = "right">
    <ul>
    <li> <a href="/">Home </a> </li></li>
    <li><a href="/">About </a></li>
    <li><a href="/">Services </a></li>
    <li><a href="/">Projects </a></li>
    <li><a href="https://github.com/sabbir37">Contact Me  </a></li>
    </ul>
</div>
  </nav>

    </header>

    <main> 
        <section class = "firstSection">
<div class= "leftSection">
    Hey , I'm   <span class = "purple">Sabbir.</span> 
    <div>And I am a Passionate</div>
    <div>Web Developer</div>
    <span id="element"></span>
</div>
<div class= "rightSection">
    <img src="bg.png" alt="">
</div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Thank Your</i> for checking my portfolio    .', ' For more information checkout my github from the contact section.'],
          typeSpeed: 50,
        });
      </script>
<div class = "footersectin">
<p>copyright &copy;2023 Designed by <span> Sabbbir</span></p>
Email : Msrsabbir88@gmail.com
Number : 01831077197    
</div>
</body>
</html>